
----------------Impressao da lista ordenada-----------------
Pont: 0x559d98986a50 - Simbolo: 106 - Freq: 1 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986480 - Simbolo: 69 - Freq: 2 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986a20 - Simbolo: 65 - Freq: 4 - Dir: (nil) - Esq: (nil)
Pont: 0x559d989869f0 - Simbolo: 103 - Freq: 5 - Dir: (nil) - Esq: (nil)
Pont: 0x559d989869c0 - Simbolo: 120 - Freq: 5 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986960 - Simbolo: 78 - Freq: 5 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986930 - Simbolo: 122 - Freq: 5 - Dir: (nil) - Esq: (nil)
Pont: 0x559d989868a0 - Simbolo: 68 - Freq: 7 - Dir: (nil) - Esq: (nil)
Pont: 0x559d989868d0 - Simbolo: 98 - Freq: 8 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986990 - Simbolo: 104 - Freq: 11 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986900 - Simbolo: 118 - Freq: 11 - Dir: (nil) - Esq: (nil)
Pont: 0x559d989867e0 - Simbolo: 102 - Freq: 11 - Dir: (nil) - Esq: (nil)
Pont: 0x559d989865a0 - Simbolo: 44 - Freq: 11 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986870 - Simbolo: 10 - Freq: 17 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986840 - Simbolo: 13 - Freq: 17 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986810 - Simbolo: 46 - Freq: 18 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986780 - Simbolo: 113 - Freq: 21 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986630 - Simbolo: 112 - Freq: 28 - Dir: (nil) - Esq: (nil)
Pont: 0x559d989866c0 - Simbolo: 116 - Freq: 30 - Dir: (nil) - Esq: (nil)
Pont: 0x559d989867b0 - Simbolo: 108 - Freq: 33 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986750 - Simbolo: 99 - Freq: 37 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986720 - Simbolo: 110 - Freq: 46 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986690 - Simbolo: 117 - Freq: 60 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986570 - Simbolo: 109 - Freq: 62 - Dir: (nil) - Esq: (nil)
Pont: 0x559d989865d0 - Simbolo: 100 - Freq: 69 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986510 - Simbolo: 115 - Freq: 77 - Dir: (nil) - Esq: (nil)
Pont: 0x559d989866f0 - Simbolo: 114 - Freq: 82 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986540 - Simbolo: 105 - Freq: 86 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986660 - Simbolo: 111 - Freq: 90 - Dir: (nil) - Esq: (nil)
Pont: 0x559d989864e0 - Simbolo: 97 - Freq: 121 - Dir: (nil) - Esq: (nil)
Pont: 0x559d98986600 - Simbolo: 101 - Freq: 156 - Dir: (nil) - Esq: (nil)
Pont: 0x559d989864b0 - Simbolo: 32 - Freq: 219 - Dir: (nil) - Esq: (nil)

---------------------Montando a arvore de huffman-----------------
Pont: 0x559d989866c0 - Simbolo: 35 - Freq: 1479 - Dir: 0x559d989866f0 - Esq: 0x559d98988030
ptr_no=0x559d989866c0, simbolo=35 freq=1479 esq=0x559d98988030 dir=0x559d989866f0
ptr_no=0x559d98988030, simbolo=35 freq=616 esq=0x559d98987fd0 dir=0x559d98986510
ptr_no=0x559d98987fd0, simbolo=35 freq=288 esq=0x559d98987f10 dir=0x559d989867b0
ptr_no=0x559d98987f10, simbolo=35 freq=134 esq=0x559d98987df0 dir=0x559d98986570
ptr_no=0x559d98987df0, simbolo=109 freq=62 esq=(nil) dir=(nil)
ptr_no=0x559d98986570, simbolo=35 freq=68 esq=0x559d98987d00 dir=0x559d98986960
ptr_no=0x559d98987d00, simbolo=35 freq=31 esq=0x559d98987be0 dir=0x559d989869f0
ptr_no=0x559d98987be0, simbolo=35 freq=13 esq=0x559d98987ac0 dir=0x559d98986a20
ptr_no=0x559d98987ac0, simbolo=65 freq=4 esq=(nil) dir=(nil)
ptr_no=0x559d98986a20, simbolo=103 freq=5 esq=(nil) dir=(nil)
ptr_no=0x559d989869f0, simbolo=35 freq=14 esq=0x559d98987af0 dir=0x559d989869c0
ptr_no=0x559d98987af0, simbolo=120 freq=5 esq=(nil) dir=(nil)
ptr_no=0x559d989869c0, simbolo=78 freq=5 esq=(nil) dir=(nil)
ptr_no=0x559d98986960, simbolo=108 freq=33 esq=(nil) dir=(nil)
ptr_no=0x559d989867b0, simbolo=35 freq=150 esq=0x559d98987e20 dir=0x559d989865d0
ptr_no=0x559d98987e20, simbolo=100 freq=69 esq=(nil) dir=(nil)
ptr_no=0x559d989865d0, simbolo=115 freq=77 esq=(nil) dir=(nil)
ptr_no=0x559d98986510, simbolo=35 freq=324 esq=0x559d98987f40 dir=0x559d98986600
ptr_no=0x559d98987f40, simbolo=101 freq=156 esq=(nil) dir=(nil)
ptr_no=0x559d98986600, simbolo=35 freq=164 esq=0x559d98987e50 dir=0x559d98986750
ptr_no=0x559d98987e50, simbolo=35 freq=78 esq=0x559d98987d30 dir=0x559d98986870
ptr_no=0x559d98987d30, simbolo=35 freq=37 esq=0x559d98987c10 dir=0x559d98986480
ptr_no=0x559d98987c10, simbolo=35 freq=16 esq=0x559d98987b20 dir=0x559d98986930
ptr_no=0x559d98987b20, simbolo=122 freq=5 esq=(nil) dir=(nil)
ptr_no=0x559d98986930, simbolo=35 freq=7 esq=0x559d98987a90 dir=0x559d98986a50
ptr_no=0x559d98987a90, simbolo=106 freq=1 esq=(nil) dir=(nil)
ptr_no=0x559d98986a50, simbolo=69 freq=2 esq=(nil) dir=(nil)
ptr_no=0x559d98986480, simbolo=10 freq=17 esq=(nil) dir=(nil)
ptr_no=0x559d98986870, simbolo=99 freq=37 esq=(nil) dir=(nil)
ptr_no=0x559d98986750, simbolo=114 freq=82 esq=(nil) dir=(nil)
ptr_no=0x559d989866f0, simbolo=35 freq=859 esq=0x559d98988000 dir=0x559d98986900
ptr_no=0x559d98988000, simbolo=35 freq=381 esq=0x559d98987f70 dir=0x559d98986780
ptr_no=0x559d98987f70, simbolo=35 freq=177 esq=0x559d98987e80 dir=0x559d98986540
ptr_no=0x559d98987e80, simbolo=105 freq=86 esq=(nil) dir=(nil)
ptr_no=0x559d98986540, simbolo=35 freq=87 esq=0x559d98987d60 dir=0x559d98986810
ptr_no=0x559d98987d60, simbolo=35 freq=39 esq=0x559d98987c40 dir=0x559d98986840
ptr_no=0x559d98987c40, simbolo=13 freq=17 esq=(nil) dir=(nil)
ptr_no=0x559d98986840, simbolo=46 freq=18 esq=(nil) dir=(nil)
ptr_no=0x559d98986810, simbolo=35 freq=44 esq=0x559d98987c70 dir=0x559d989868d0
ptr_no=0x559d98987c70, simbolo=35 freq=19 esq=0x559d98987b50 dir=0x559d989868a0
ptr_no=0x559d98987b50, simbolo=68 freq=7 esq=(nil) dir=(nil)
ptr_no=0x559d989868a0, simbolo=98 freq=8 esq=(nil) dir=(nil)
ptr_no=0x559d989868d0, simbolo=113 freq=21 esq=(nil) dir=(nil)
ptr_no=0x559d98986780, simbolo=35 freq=200 esq=0x559d98987eb0 dir=0x559d98986660
ptr_no=0x559d98987eb0, simbolo=111 freq=90 esq=(nil) dir=(nil)
ptr_no=0x559d98986660, simbolo=35 freq=106 esq=0x559d98987d90 dir=0x559d98986720
ptr_no=0x559d98987d90, simbolo=110 freq=46 esq=(nil) dir=(nil)
ptr_no=0x559d98986720, simbolo=35 freq=56 esq=0x559d98987ca0 dir=0x559d989865a0
ptr_no=0x559d98987ca0, simbolo=35 freq=26 esq=0x559d98987bb0 dir=0x559d989867e0
ptr_no=0x559d98987bb0, simbolo=102 freq=11 esq=(nil) dir=(nil)
ptr_no=0x559d989867e0, simbolo=44 freq=11 esq=(nil) dir=(nil)
ptr_no=0x559d989865a0, simbolo=35 freq=26 esq=0x559d98987b80 dir=0x559d98986990
ptr_no=0x559d98987b80, simbolo=104 freq=11 esq=(nil) dir=(nil)
ptr_no=0x559d98986990, simbolo=118 freq=11 esq=(nil) dir=(nil)
ptr_no=0x559d98986900, simbolo=35 freq=474 esq=0x559d98987fa0 dir=0x559d989864b0
ptr_no=0x559d98987fa0, simbolo=32 freq=219 esq=(nil) dir=(nil)
ptr_no=0x559d989864b0, simbolo=35 freq=251 esq=0x559d98987ee0 dir=0x559d989864e0
ptr_no=0x559d98987ee0, simbolo=97 freq=121 esq=(nil) dir=(nil)
ptr_no=0x559d989864e0, simbolo=35 freq=126 esq=0x559d98987dc0 dir=0x559d98986690
ptr_no=0x559d98987dc0, simbolo=117 freq=60 esq=(nil) dir=(nil)
ptr_no=0x559d98986690, simbolo=35 freq=62 esq=0x559d98987cd0 dir=0x559d98986630
ptr_no=0x559d98987cd0, simbolo=112 freq=28 esq=(nil) dir=(nil)
ptr_no=0x559d98986630, simbolo=116 freq=30 esq=(nil) dir=(nil)
ENTROUN NO WHILE
